[buildout]
develop = . 
parts = py.test pyflakes
versions = versions
unzip = true


[versions]
venusian = 1.0a8


[py.test]
recipe = zc.recipe.egg
eggs =
    grokker [test]
    pytest
    pytest-cov


[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes

